<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.augmentis.ayp.calculater.CalculateActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/screensol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#b28282" />

    <TextView
        android:id="@+id/screenshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:outlineProvider="none">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/buttondiv"
            android:text="/"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#5ae90d" />
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/buttonmulti"
            android:text="X"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#5ae90d" />
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/buttonminus"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#5ae90d" />
        <Button
            android:id="@+id/buttonclean"
            android:text="C"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/buttoncal"
            android:text="="
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#c6e2d7" />
        <Button
            android:id="@+id/buttonplus"
            android:text="+"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:background="#5ae90d" />
    </GridLayout>


</LinearLayout>
